<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STM32G431CB" />
        <define key="STM32G431CB" value="TRUE" />
        <define key="MCU_TYPE" value="STM32G431CB" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_PACKAGE" value="UFQFPN48" />
        <define key="MCU_NAME" value="STM32G431C(6-8-B)Ux" />
        <define key="MCU_USERNAME" value="STM32G431CBUx" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.1" />
        <define key="BOARD" value="B-G431B-ESC1" />
        <define key="CTLBOARD_NAME" value="B-G431B-ESC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="MOTOR_NAME" value="Mgrv2" />
        <define key="POWERBOARD_NAME" value="B-G431B-ESC1" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="INVERTERBOARD" value="ESC_G4" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_DATALOG_USED" value="TRUE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="TRUE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="USART_SPEED" value="1843200" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART2" />
        <define key="MCP_DATALOG_OVER_UART_A" value="TRUE" />
        <define key="MCP_DATALOG_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_DATALOG_OVER_UART_A_SIGNALS" value="10" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="1" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel1_IRQHandler" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'USART2_RX','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'USART2_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="6" />
        <define key="MOTOR_MAX_SPEED_RPM" value="10500" />
        <define key="MAX_APPLICATION_SPEED" value="10500" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="6" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="0.7" />
        <define key="RS" value="0.1" />
        <define key="LS" value="0.00001" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="300" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="6" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="12" />
        <define key="WB_UI_INERTIA" value="0.15" />
        <define key="WB_UI_FRICTION" value="0.31" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="800" />
        <define key="SW_DEADTIME_NS" value="750" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="40000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="L6387E" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="PID_SPEED_KP_DEFAULT" value="1133" />
        <define key="PID_SPEED_KI_DEFAULT" value="297" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="2048" />
        <define key="SP_KIDIV" value="2048" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="4000" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="7.874015748031496" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="MIN_DEMAG_TIME" value="5" />
        <define key="SPEED_THRESHOLD_DEMAG" value="7000" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="V0_V" value="1.4" />
        <define key="T0_C" value="25" />
        <define key="dV_dT" value="0.019" />
        <define key="T_MAX" value="70" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_TEMPERATURE_THRESHOLD_C" value="70" />
        <define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.09625565501973242" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="14" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="14" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="12" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="8" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="SENSORLESS_ADC" />
        <define key="SENSORLESS_ADC" value="TRUE" />
        <define key="BEMF_AVERAGING_FIFO_DEPTH" value="8" />
        <define key="BEMF_THRESHOLD_UP_V" value="0.15" />
        <define key="BEMF_THRESHOLD_DOWN_V" value="0.15" />
        <define key="BEMF_ADC_TRIG_TIME_DPP" value="921" />
        <define key="BEMF_ADC_TRIG_TIME_ON_DPP" value="256" />
        <define key="BEMF_THRESHOLD_UP_ON_V" value="6.7" />
        <define key="BEMF_THRESHOLD_DOWN_ON_V" value="6.7" />
        <define key="BEMF_PWM_ON_ENABLE_THRES_DPP" value="716" />
        <define key="BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP" value="51" />
        <define key="BEMF_ON_SENSING_DIVIDER" value="5.545455" />
        <define key="LF_TIMER_SELECTION" value="LF_TIM4" />
        <define key="ZCD_TO_COMM" value="256" />
        <define key="BEMF_ADC_SAMPLING_TIME" value="24" />
        <define key="BEMF_DIVIDER_AVAILABLE" value="TRUE" />
        <define key="WB_UI_PWM_ON_SENSING" value="TRUE" />
        <define key="PHASE_U_BEMF_ADC" value="ADC2" />
        <define key="PHASE_U_BEMF_CHANNEL" value="ADC_Channel_17" />
        <define key="PHASE_U_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_BEMF_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="PHASE_V_BEMF_ADC" value="ADC2" />
        <define key="PHASE_V_BEMF_CHANNEL" value="ADC_Channel_5" />
        <define key="PHASE_V_BEMF_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_V_BEMF_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="PHASE_W_BEMF_ADC" value="ADC1" />
        <define key="PHASE_W_BEMF_CHANNEL" value="ADC_Channel_14" />
        <define key="PHASE_W_BEMF_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_W_BEMF_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="BEMF_DIVIDER_GPIO_PORT" value="GPIOB" />
        <define key="BEMF_DIVIDER_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="STARTING_ANGLE_DEG" value="0" />
        <define key="PHASE1_DURATION" value="200" />
        <define key="PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="PHASE1_VOLTAGE_RMS" value="0.36" />
        <define key="PHASE2_DURATION" value="1000" />
        <define key="PHASE2_FINAL_SPEED_RPM" value="1575" />
        <define key="PHASE2_VOLTAGE_RMS" value="4.29" />
        <define key="PHASE3_DURATION" value="500" />
        <define key="PHASE3_FINAL_SPEED_RPM" value="1575" />
        <define key="PHASE3_VOLTAGE_RMS" value="4.29" />
        <define key="PHASE4_DURATION" value="0" />
        <define key="PHASE4_FINAL_SPEED_RPM" value="0" />
        <define key="PHASE4_VOLTAGE_RMS" value="0.36" />
        <define key="PHASE5_DURATION" value="0" />
        <define key="PHASE5_FINAL_SPEED_RPM" value="0" />
        <define key="PHASE5_VOLTAGE_RMS" value="0.36" />
        <define key="ENABLE_SL_ALGO_FROM_PHASE" value="3" />
        <define key="OBS_MINIMUM_SPEED_RPM" value="1575" />
        <define key="NB_CONSECUTIVE_TESTS" value="10" />
        <define key="SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="TRANSITION_DURATION" value="25" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="12" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="DRIVE_MODE" value="VM" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="DISABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="NONE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>